version: "3.8"

services:

  pg_customer:
    image: postgres:15.1
    container_name: postgres_customer
    restart: unless-stopped
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=customer
    ports:
      - "5435:5432"
    volumes:
      - pg_customer:/var/lib/postgresql/data

  pg_fraud:
    image: postgres:15.1
    container_name: postgres_fraud
    restart: unless-stopped
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=fraud
    ports:
      - "5436:5432"
    volumes:
      - pg_fraud:/var/lib/postgresql/data

  zipkin:
    image: openzipkin/zipkin
    container_name: zipkin
    restart: unless-stopped
    # Environment settings are defined here https://github.com/openzipkin/zipkin/blob/master/zipkin-server/README.md#environment-variables
    ports:
      - "9411:9411"

  rabbitmq:
    image: rabbitmq:3.9.11-management-alpine
    container_name: rabbitmq
    restart: unless-stopped
    ports:
      - "5672:5672"
      - "15672:15672"

  eureka-server:
    image: shell2016/eureka-server:latest
    container_name: eureka-server
    depends_on:
      - zipkin
    ports:
      - "8761:8761"
    networks:
      - spring

  apigw:
    image: shell2016/apigw:latest
    container_name: apigw
    depends_on:
      - zipkin
      - eureka-server
    ports:
      - "8083:8083"
    networks:
      - spring

volumes:
  pg_customer:
  pg_fraud:

networks:
  spring:
    driver: bridge
